<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar,
      .tanım {
        font-family: "Smooch Sans", sans-serif !important;
      }
      .navbar-brand {
        font-size: 40px;
      }
      .navbar-nav {
        font-size: 28px;
      }
      .container {
        background-image: url("img/1.jpg");
        background-position: center;
        opacity: 0.9;
        width: 100%;
        height: 700px;
        margin-top: 20px;
      }
      .content h5 {
        position: absolute;
        top: 70%;

        color: lightgray;
        font-size: 32px;
      }
      .container span,
      .carousel-caption {
        background-color: transparent;
      }
      .carousel-item img {
        height: 80vh;
      }
      .yazı {
        color: #fff;
        font-family: "Smooch Sans", sans-serif !important;
        font-size: 25px;
      }
      .row {
        width: 100%;
      }
      .row h3 {
        text-align: center;
        font-size: 50px;
        border-bottom: 3px solid black;
      }
      .col-4 {
        font-family: "Smooch Sans", sans-serif !important;
      }
      .my-3 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MAMURE KALESİ</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarihçesi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <h3 class="my-3">Tarihçesi</h3>
        <p class="my-3">
          Kale 3. yüzyılda Romalılar tarafından Akdeniz ve Kilikya ticaret
          yollarını gözetlemek ve ticaret gemilerini korsanlardan korumak
          amacıyla inşa edilmiştir. Zaman içerisinde tahriplere ve yıkıma
          uğrayan kale 12. yüzyıl'da Kilikya Ermeni Krallığı döneminde tekrar
          onarılmıştır. Kale 1450 yılında Karamanoğulları Beyliği döneminde
          onarılmış ve kaleye Mamure (Müreffeh) ismi verilmiştir. Ayrıca Mahmut
          Bey kale içinde 1300-1308 yılları arasında bir camii inşa ettirmiştir.
          Kale, 1469 yılında Osmanlı Devleti'nin eline geçmiştir. Ayrıca kale
          15., 16. ve 18. yüzyıllarda onarıma tabi tutulmuştur. Mamure Kalesi,
          şu an da restorasyondadır. Kale 3. yüzyılda Romalılar tarafından
          Akdeniz ve Kilikya ticaret yollarını gözetlemek ve ticaret gemilerini
          korsanlardan korumak amacıyla inşa edilmiştir. Zaman içerisinde
          tahriplere ve yıkıma uğrayan kale 12. yüzyıl'da Kilikya Ermeni
          Krallığı döneminde tekrar onarılmıştır. Kale 1450 yılında
          Karamanoğulları Beyliği döneminde onarılmış ve kaleye Mamure
          (Müreffeh) ismi verilmiştir. Ayrıca Mahmut Bey kale içinde 1300-1308
          yılları arasında bir camii inşa ettirmiştir. Kale, 1469 yılında
          Osmanlı Devleti'nin eline geçmiştir. Ayrıca kale 15., 16. ve 18.
          yüzyıllarda onarıma tabi tutulmuştur. Mamure Kalesi, şu an da
          restorasyondadır.
        </p>
      </div>
      <div class="col-4"></div>
    </div>

    <!-- -------------------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
