<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .navbar,
      .tanım {
        font-family: "Smooch Sans", sans-serif !important;
      }
      .navbar-brand {
        font-size: 40px;
        margin-left: 15px;
      }
      .navbar-nav {
        font-size: 28px;
      }
      .container {
        background-image: url("img/1.jpg");
        background-position: center;
        opacity: 0.9;
        width: 100%;
        height: 700px;
        margin-top: 20px;
      }
      .content h5 {
        position: absolute;
        top: 70%;

        color: lightgray;
        font-size: 32px;
      }
      .container span {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <i class="fas fa-archway" style="font-size: 30px"></i
        ><a class="navbar-brand" href="index.html">MAMURE KALESİ</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarihçesi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="content">
          <h5>
            <span class="tanım">
              "Akdeniz kıyı şeridinde günümüze oldukça sağlam ulaşabilmiş Türk
              kalelerinden birisidir. Yüksek kayalıklar ve düzlükler üzerine
              <br />
              kurulmuş olan Mamure Kalesi birçok Anadolu kalesi gibi antik
              temeller üzerine inşa edilmiştir."</span
            >
          </h5>
        </div>
      </div>
    </section>
    <!-- -------------------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
